is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FuelTrack-Malaysia
build_property.RootNamespace = FuelTrack-Malaysia
build_property.ProjectDir = /Users/admin/Documents/IT Application Development (Degree)/Semester 7/SWC3633 - WEB API DEVELOPMENT/Pair-Assignment/FuelTrack-Malaysia/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/admin/Documents/IT Application Development (Degree)/Semester 7/SWC3633 - WEB API DEVELOPMENT/Pair-Assignment/FuelTrack-Malaysia
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/admin/Documents/IT Application Development (Degree)/Semester 7/SWC3633 - WEB API DEVELOPMENT/Pair-Assignment/FuelTrack-Malaysia/Views/About/AboutUs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWJvdXQvQWJvdXRVcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/admin/Documents/IT Application Development (Degree)/Semester 7/SWC3633 - WEB API DEVELOPMENT/Pair-Assignment/FuelTrack-Malaysia/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRGFzaGJvYXJkL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/admin/Documents/IT Application Development (Degree)/Semester 7/SWC3633 - WEB API DEVELOPMENT/Pair-Assignment/FuelTrack-Malaysia/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/admin/Documents/IT Application Development (Degree)/Semester 7/SWC3633 - WEB API DEVELOPMENT/Pair-Assignment/FuelTrack-Malaysia/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/admin/Documents/IT Application Development (Degree)/Semester 7/SWC3633 - WEB API DEVELOPMENT/Pair-Assignment/FuelTrack-Malaysia/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/admin/Documents/IT Application Development (Degree)/Semester 7/SWC3633 - WEB API DEVELOPMENT/Pair-Assignment/FuelTrack-Malaysia/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/admin/Documents/IT Application Development (Degree)/Semester 7/SWC3633 - WEB API DEVELOPMENT/Pair-Assignment/FuelTrack-Malaysia/Views/Table/TableView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGFibGUvVGFibGVWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/admin/Documents/IT Application Development (Degree)/Semester 7/SWC3633 - WEB API DEVELOPMENT/Pair-Assignment/FuelTrack-Malaysia/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/admin/Documents/IT Application Development (Degree)/Semester 7/SWC3633 - WEB API DEVELOPMENT/Pair-Assignment/FuelTrack-Malaysia/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
